{
    "name": "hypeit/tradetracker-api-client",
    "description": "TradeTracker API client",
    "keywords": [
        "affiliate",
        "tradetracker",
        "api",
        "client"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jelle van Oosterbosch",
            "email": "jelle@hypeit.nl"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Hypeit\\TradeTracker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hypeit\\TradeTracker\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
